--cpu=Cortex-M4.fp.sp
"kinetic-infatry\startup_stm32f407xx.o"
"kinetic-infatry\main.o"
"kinetic-infatry\gpio.o"
"kinetic-infatry\can.o"
"kinetic-infatry\tim.o"
"kinetic-infatry\stm32f4xx_it.o"
"kinetic-infatry\stm32f4xx_hal_msp.o"
"kinetic-infatry\system_stm32f4xx.o"
"kinetic-infatry\stm32f4xx_hal_can.o"
"kinetic-infatry\stm32f4xx_hal_rcc.o"
"kinetic-infatry\stm32f4xx_hal_rcc_ex.o"
"kinetic-infatry\stm32f4xx_hal_flash.o"
"kinetic-infatry\stm32f4xx_hal_flash_ex.o"
"kinetic-infatry\stm32f4xx_hal_flash_ramfunc.o"
"kinetic-infatry\stm32f4xx_hal_gpio.o"
"kinetic-infatry\stm32f4xx_hal_dma_ex.o"
"kinetic-infatry\stm32f4xx_hal_dma.o"
"kinetic-infatry\stm32f4xx_hal_pwr.o"
"kinetic-infatry\stm32f4xx_hal_pwr_ex.o"
"kinetic-infatry\stm32f4xx_hal_cortex.o"
"kinetic-infatry\stm32f4xx_hal.o"
"kinetic-infatry\stm32f4xx_hal_exti.o"
"kinetic-infatry\stm32f4xx_hal_tim.o"
"kinetic-infatry\stm32f4xx_hal_tim_ex.o"
"kinetic-infatry\pid.o"
"kinetic-infatry\bsp_can.o"
--strict --scatter "Kinetic-infatry\Kinetic-infatry.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Kinetic-infatry.map" -o Kinetic-infatry\Kinetic-infatry.axf